<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        h1{
            padding: 10px;
            margin: 20px;
            text-align: center;
            font-family: verdana;
            color: #ff6600 ;
        }
        p{
          text-align: center;
          color: darkgreen;
          font-size: 23px;
          font-weight: 700;
        }
        .button{
            padding: 10px;
            justify-content: center;
            display: flex;
            gap: 50px;
        }
    
        .sub{
            padding: 8px;
            width: 100px;
            height: 40px;
            background-color: red;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
        }
        .join{
            padding: 8px;
            width: 80px;
            height: 40px;
            border-color: rgb(27, 148, 223);
            border-radius: 2px;
            border-width: 1px ;
            border-style: solid;
            background-color: #fff;
            color: rgb(18, 101, 152);
            cursor: pointer;
            margin-right: 10px;
        }
        .join:hover{
            background-color:rgb(18, 101, 152) ;
            color: #fff;
        }
        .tweet{
            padding: 8px;
            width: 100px;
            height: 40px;
            background-color: rgb(27, 148, 223);
            border-radius: 20px;
            border: none;
            color: #fff;
            cursor: pointer;
            transition:  0.20s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px   rgba(0, 0, 0, 0.20);
        }
        .scoot {
            background-color: #000;
            background-image: none;
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 5px 10px 0;
            overflow: visible;
            padding: 12px 40px;
            text-align: center;
            text-transform: none;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
          }
          .scoot:focus {
            text-decoration: none;
          }
          
          .scoot:hover {
            text-decoration: none;
          }
          
          .scoot:active {
            box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
            outline: 0;
          }
          
          .scoot:not([disabled]):active {
            box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
            transform: translate(2px, 2px);
          }
          .shuffle {
            width: 100px;
            height: 40px;
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family:Arial,sans-serif ;
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 8px;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          .shuffle:hover {
            background-color: lightsalmon;
            color: #fff;
          }
              
    </style>
</head>
<body>
    <h1>Beautiful CSS buttons examples</h1>
    <p>A CSS button is a user interface element that is styled using Cascading Style Sheets (CSS) to resemble a clickable button on a web page. </p>
    <div class="button">
        <button class="sub"> SUBSCRIBE</button>
        <button class="join"> JOIN</button>  
        <button class="tweet">Tweet</button>
        <button class="scoot"> Scoot</button>
        <button class="shuffle">Shuffle</button>
    </div>
   
    
</body>
</html>