<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag</title>
    
    <style>
      .flag{
        width: 900px;
        height: 600px;
        background-color: #CE1126;
        position: relative;
       
    
    }
    
    .flag > div{
        width: 100%;
        height: 300px;
        background-color: #002868;
        position: absolute;
        top: 126px;
        
    }
    
    .flag > div > div {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
       
    } 
    
    p{
        margin: 0;
        font-size: 5rem;
        text-align: center;
      
    }
    .flag > p{
        color: #fff;
       
    }
    </style>
  </head>
  
  <body>
     <div class="flag">
       <p>The Flag</p>
     <div>
          <div>
            <p>of Laos</p>
          </div>
     </div>

   </div>
     
  </body>
</html>
